<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_page" />

    <item
        android:id="@+id/system"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/system" />

    <item
        android:id="@+id/ring"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/ring" />

</menu>
